<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>ArcGIS Online and JavaScript (err JavaScript?)</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/league.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Making ArcGIS Online work for me</h1>
					<h3 class="fragment fade-in">(by not using it as it was intended)</h3>

					<p>
						<small>
						Kyle Morgan <i>(<a href="mailto:kmorgan@woodrodgers.com">kmorgan@woodrodgers.com</a>)</i><br> 
						GIS Developer, Wood Rodgers, Inc
						<p>
						<img src="images/twitter-logo.png" style="position: relative; top: -15px; height: 25px; border: 0px"> <a href="http://twitter.com/gisdev_km">@gisdev_km</a><br>

						
						<br>
						</small>
					</p>
				</section>

				<section>
					<section>
						<h2>What does that mean?</h2>
					</section>
					<section>
						ArcGIS Online (AGO) is pretty cool...
					</section>
					<section>
						<h2>But it's also:</h2>
					</section>
					<section>
						still fairly young
					</section>
					<section>
						simplified
					</section>
					<section>
						limited in data interactivity
					</section>
					<section>
						<h1>Especially for us #geodevs</h1>
					</section>
					<section data-background="images/chris-pratt-oh-snap-gif.gif">
						<h2 style="color: white; text-shadow: 2px 2px #ff0000; position: relative; top:200px;">(Amy and John right now...)</h2>
					</section>
				</section>

				<!-- Example of nested vertical slides -->
				<section>
					<section>
						<h2>The task at hand...</h2>						
						<div class="fragment fade-in" style="color: cyan">Sorry, surveyors</div>
					</section>
					<section>Send some surveyors out into the field to find some monuments...</section>
					<section>And record a bunch of attributes...</section>
					<section>AND take pictures...</section>
					<section>AND get it onto the network before the next day...</section>
					<section>AND not screw it all up.</section>
				</section>
				<section>
					<section>
						<h2>The traditional surveyor method...</h2>
					</section>

					<section>Write some of it in their Chartwell waterproof Survey book</section>
					<section>Maybe fill out half the report sheet (and have it blow away)</section>
					<section>Accidentally write down the wrong picture # for the wrong monuments</section>
					<section>Get fed up with trying to sync the photos because it's been a long day in the field</section>
					<section>Say 'screw it' and go home to have a beer</section>
					<section data-background="images/beer.jpg"></section>
				</section>
				<section>
					<section>
						<h2>The typical GIS way</h2>
					</section>
					<section>Load target monuments into ArcGIS Online</section>
					<section>Have surveyors use Collector app with offline editing</section>
					<section>On the commute back from the field, initiate sync with ArcGIS Online</section>
					<section>Create FileGDB export from AGO and process the data</section>
				</section>	

				<section>
					<h2>Pfffft. Big whoop</h2>
					<img src="images/DwightSchrute.gif" style="border: 2px solid white; height: 300px">
					<p>

					</p>
				</section>
				<section>
					<section>
						<h2>The pitfalls of the typical GIS way</h2>
					</section>
				
					<section>File GDB exports burn unnecessary AGO credits due to file storage</section>
					<section>Large GDB exports seem to take forever to create</section>
					<section>Processing attachments is a bit of a pain in the ass</section>
					<section>
						<h3>New locations require either...</h3>
							<ul>
								<li>Updating the local source feature class and republishing to AGO</li>
								<li>
									Creating a replica, editing and syncing back with AGO
									<p>
									<small><i>Which can also be super slow to create locally and can crash when syncing back with AGO when the data (attachments) start to grow</i></small>
									</p>
								</li>
							</ul>
					</section>
				</section>

				<section>
					<section>
						<h1>The #geodev way</h1>
					</section>
					<section>
						<h2>Super vague overview</h2>
						<h4 class="fragment fade-in">(Psst... Use the AGO Rest Endpoints!)</h4>
						<small style="color: cyan">Come talk to me for more in depth overview</small>
					</section>
					<section>
						<h2>Wield Python like it's a web app!</h2>
						<img src="images/JackNicholson.gif" style="border: 2px solid #fff;">
						<h2>
					</section>
					<section>Upload new locations to AGO via an internal web form</section>
					<section>Download new features locally and update existing attributes</section>
					<section>
						Download and insert attachments into GDB
						<small><p class="fragment fade-in" style="font-style: italic">Even grabs missing photos taken at a later date</p></small>
					</section>
					<section>Create PDF reports for survey deliverables</section>
					<section>
						And the best part... <p class="fragment fade-in">it's <span class="fragment highlight-red">AUTOMATED</span> and runs within <span class="fragment highlight-red">seconds</span></p>
					</section>
					</section>
				</section>
												

				<section>
					<h2>Secret sauce</h2>
					<i>Use custom GUIDs (text) for tracking</i>
					<pre>Python
					<code data-trim contenteditable>
import urllib
import json
from PIL import image
from PIL.ExifTags import TAGS
from base64 import decodestring
					</code></pre>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
